#%RAML 1.0 DataType

displayName: Account balance

type: object
properties:
  AccountBalanceRq:
    type: object
    required: true
    properties:
      AccountBalanceRqHeader:
        type: object
        required: true
        properties:
          AccountName:
            type: string
            required : true
          ReferenceNumber:
            type: string
            required : true
      AccountBalanceRqBody:
        type: object
        properties:
          AccountNumber:
            type: string
            required: true


        