#%RAML 1.0
title: s-gpay-union-bank-apikklllakalalalaall

description: System Layer for sbi bank



  

traits:
  gpay-errors: !include traits/error-trai.raml
  common-headers: !include traits/common-headers.raml


/balance/fetch:
  post:
    description: api to extract the balance for account
    is: [common-headers,gpay-errors]
    body:
      application/json:
        
    
        example:   !include examples/balance-enquiry-request.json
    responses:
      200:
        body:
          application/json:
            example: !include examples/balance-enquiry-response.json


